{
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "php-flasher/flasher-symfony": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "mockery/mockery": "^1.6"
    }
}
